{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = . ; Database = FlatFlowDb ; Trusted_Connection = true ; TrustServerCertificate = True ;"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Email": "mohamedosamaaligomaa@gmail.com",
    "DisplayName": "FlatFlow Support",
    "Password": "pflswojzrxvkinao"
  }
}